# md-hikvision-seniorx

./: .classpath  .gitignore  .project  pom.xml
src/main/files/: install.bat  uninstall.bat
src/main/java/br/com/hikvision/minmoe/enums/: MinMoeCheckChannelType.java  MinMoeVersion.java  RemoteCheckCfgPassmode.java  RemoteCheckCfgUserType.java
src/main/java/br/com/hikvision/minmoe/models/: AccessCustomPrompts.java  AcsCfgRequest.java  AcsConfigRequest.java  DateTime.java  DeleteUsers.java  DeviceInfo.java  EmployeeCard.java  EmployeeCardDevice.java  Event.java  EventRequest.java  ExcludePhotoRequest.java  ExcludeUserCard.java  ExcludeUserFingerPrint.java  ExcludeUserPhoto.java  HikvisionAccesValidateDevice.java  HikvisionAccessValidateDevice.java  HikvisionAccessValidatePerson.java  HttpHostNotification.java  HttpHostNotificationList.java  IncludeFaceRequest.java  IncludeUser.java  IncludeUserCard.java  IncludeUserFace.java  IncludeUserFaceRequest.java  IncludeUserFingerPrint.java  NamespaceStrippingReader.java  RemoteCheck.java  RemoteCheckConfig.java  RemoteCheckEventResponse.java  RemoteControlDoor.java  RequestExecutionResponse.java  RequestExecutionResponseJson.java  RequestExecutionResponseXml.java  SearchCardsByCardsRequest.java  SearchCardsByEmployeeRequest.java  SearchCardsResponse.java  SearchFingerPrintRequest.java  SearchFingerPrintResponse.java  SearchPhoto.java  SearchPhotoRequest.java  (+2 more)
src/main/java/br/com/hikvision/minmoe/utils/: DigestAuthRestTemplate.java  HikbisionDigestAuthRestUtil$DigestParams.java  HikbisionDigestAuthRestUtil.java
src/main/java/br/com/hikvision/models/minmoe/: DeviceInfo.java  HttpHostNotification.java  HttpHostNotificationList.java  RemoteCheck.java
src/main/java/br/com/hikvision/services/: HikvisionAccessManagerService.java  HikvisionEmployeeCardManager.java  HikvisionMinMoeService.java
src/main/java/br/com/seniorx/: ManagerDeviceList.java  SeniorStaticData.java
src/main/java/br/com/seniorx/enums/: PendencyUpdateStatus.java
src/main/java/br/com/seniorx/interfaces/: IMiddleware.java
src/main/java/br/com/seniorx/models/: AbstractPendency.java  Access.java  AccessBiometry.java  AccessDirectionEnum.java  AccessLevelList.java  AccessMessage.java  AccessRequest.java  AccessTypeEnum.java  ActiveDeviceOutputPendency.java  Alarm.java  AllPendency.java  ApolloExcludeCardPendency.java  ApolloIncludeCardPendency.java  AreaControlList.java  BiometricTechnologyTemplatesList.java  Biometry.java  BlockDevicePendency.java  BluetoothAccessNotification.java  Card.java  CardAndTechnology.java  CardFormatList.java  CardInformation.java  CardList.java  CardRep.java  CardTechnologyEnum.java  ClockIn.java  CollectEventPendency.java  CollectEventStatus.java  DatamartUpdatedPendency.java  DeactiveDeviceOutputPendency.java  DeviceDisplayMessagePendency.java  DeviceInputStatus.java  DevicePendency.java  DeviceStatus.java  DeviceUpdatedPendency.java  DirectionEnum.java  DocumentTypeEnum.java  Driver.java  DriverDateTime.java  DriverManufacturer.java  (+63 more)
src/main/java/br/com/seniorx/services/: SeniorApiService.java  SeniorHandlerService.java  SeniorService.java  SeniorWebSocketClient.java  SeniorWebSocketService.java
src/main/java/br/com/seniorx/utils/: SeniorUtils.java  UtilRestRequest.java
src/main/java/br/com/thidi/middleware/: DeviceAllPendencyList.java  Middleware.java  SeniorXMiddleware.java  ServiceManager.java
src/main/java/br/com/thidi/middleware/components/: ServicesStarterComponent.java
src/main/java/br/com/thidi/middleware/configurations/: RestTemplateConfig.java  RestTemplateConfiguration.java  ServiceConfig.java  SpringFoxConfig.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/br/com/thidi/middleware/controllers/: DefaultController.java  HikivisionController.java  HikvisionController.java  MinMinController.java  MinMoeController.java
src/main/java/br/com/thidi/middleware/models/: SeniorUserData.java
src/main/java/br/com/thidi/middleware/resource/: CLogger.java  Utils.java
src/main/java/br/com/thidi/middleware/services/: FileService.java  MiddlewareSeniorHandler.java  PropertiesService.java  SeniorMiddlewareHandlerService.java  ThidiMiddlewareService.java
src/main/java/br/com/thidi/middleware/utils/: DigestAuthRestTemplate.java  DigestAuthUtils.java  MiddlewarePropertiesUtilImpl.java  MiddlewareUtilProperties.java  MiddlewareUtilPropertiesImpl.java  MiddlewareUtilPropertiesValid.java  PropertiesUtilImpl.java  UtilProperties.java  UtilPropertiesImpl.java  UtilPropertiesValid.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/: RemoteCheck.java  RequestTest.java  SeniorDeviceRequest.java
