#Middleware
api.port=59975

# Senior
senior.partner_key=eyJhbGciOiJIUzI1NiJ9.eyJpZCI6MjIsIm1hbnVmYWN0dXJlciI6IkhJS1ZJU0lPTiJ9.hkNnTcOgx4urNmoVJYrUTfucutOp7THwTlUg0xeG1X0
senior.driver_key=eyJhbGciOiJIUzI1NiJ9.eyJkcml2ZXJJZCI6MiwidGVuYW50IjoicmRtc3MtZGV2Y29tYnIifQ.yKhqd8l6Bopch2AsC4vEsnK9nzTe3qFc9Zwji5I9agw
senior.api.sdk.uri=https://sam-api.senior.com.br/sdk/v1
senior.api.sdk.timeout=3000
senior.websocket.uri=wss://sam-api.senior.com.br/websocket/pendency
senior.websocket.reconnect.interval.seconds=30

# Middleware Configuration
time.keep.alive.senior.pendency=30
time.keep.alive.senior.device=600
time.waiting.resttemplate.seconds=20

# Hikvision
hikvision.last.access.validation=10

# Webhook Configuration
webhook.reprocessIntervalInMinutes=2

# Log Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.core.env=DEBUG