#Middleware
api.port=${CONTROLLERDEVICEPORT:59975}

# Senior
senior.partner_key=${PARTNERKEY:eyJhbGciOiJIUzI1NiJ9.eyJpZCI6MjIsIm1hbnVmYWN0dXJlciI6IkhJS1ZJU0lPTiJ9.hkNnTcOgx4urNmoVJYrUTfucutOp7THwTlUg0xeG1X0}
senior.driver_key=${DRIVERKEY:eyJhbGciOiJIUzI1NiJ9.eyJkcml2ZXJJZCI6MiwidGVuYW50IjoicmRtc3MtZGV2Y29tYnIifQ.yKhqd8l6Bopch2AsC4vEsnK9nzTe3qFc9Zwji5I9agw}
senior.api.sdk.uri=${URLSDKSENIOR:https://sam-api.senior.com.br/sdk/v1}
senior.api.sdk.timeout=${SENIOR_API_SDK_TIMEOUT:3000}
senior.websocket.uri=${URLWEBSOCKETSENIOR:wss://sam-api.senior.com.br/websocket/pendency?driver_key=eyJhbGciOiJIUzI1NiJ9.eyJkcml2ZXJJZCI6MiwidGVuYW50IjoicmRtc3MtZGV2Y29tYnIifQ.yKhqd8l6Bopch2AsC4vEsnK9nzTe3qFc9Zwji5I9agw}
senior.websocket.reconnect.interval.seconds=${SENIOR_WEBSOCKET_RECONNECT_INTERVAL_SECONDS:30}

# Config Middleware
time.pooling.pendency.seconds=60
time.keep.alive.senior.seconds=60
time.waiting.resttemplate.seconds=10

# Webhook
webhook.reprocessIntervalInMinutes=2

server.api.url=${SERVERAPIURI:http://177.81.228.104}
server.api.port=${SERVERAPIURI:59975}
server.api.minmoe.uri=${SERVERAPIURI:/api/device/minmon/webhook}